@import "variables.sass"

.loadingContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 20px
  height: 20px
  border-radius: 50%
  background: #2bbcb4
  z-index: 4
  animation-name: zoomin
  animation-duration: 1s
  animation-fill-mode: both
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite
  display: none
  &::after
    content: ""
    position: absolute
    width: 10px
    height: 10px
    background: #333
    border-radius: 50%
    right: -20px
    top: 50%
    transform: translateY(-50%)
  &::before
    content: ""
    position: absolute
    width: 10px
    height: 10px
    background: #333
    border-radius: 50%
    left: -20px
    top: 50%
    transform: translateY(-50%)

body
  background: #f5f5f5
.account-page
  display: flex
  direction: rtl
  padding: 0 20px
  @media screen and(max-width: 900px)
    flex-direction: column
  .menu-small
    display: none
    background: #FFF
    border-radius: 10px
    padding: 10px 20px
    line-height: 40px
    margin-bottom: 20px
    @media screen and(max-width: 900px)
      display: block
    a
      display: block
      line-height: 50px
      font-family: $noto_regular
      color: #555
      font-size: 15px
      transition: color 0.3s
      i
        font-size: 17px
        width: 40px
        background: #f9f9f9
        display: inline-block
        text-align: center
        line-height: 40px
        border-radius: 5px
        transition: background 0.3s
      &:hover
        color: #2cbdb4
        i
          background: #2cbdb4
          color: #FFF
  .menu-container
    width: 300px
    flex-shrink: 0
    background: #FFF
    border-radius: 10px
    margin-left: 20px
    height: fit-content
    padding: 20px 0
    a
      display: block
      line-height: 50px
      padding: 0 20px
      font-family: $noto_regular
      color: #555
      font-size: 15px
      i
        font-size: 17px
        width: 40px
        background: #f9f9f9
        display: inline-block
        text-align: center
        line-height: 40px
        border-radius: 5px
        margin-left: 10px
      &:hover
        i
          background: #f1f1f1
      &.active
        color: #2cbdb4
        i
          background: #2cbdb4
          color: #FFF
      &.delete
        color: #F55050
        &.active
          i
            background: #F55050
            color: #FFF
    @media screen and(max-width: 900px)
      position: fixed
      top: 70px
      visibility: hidden
      transition: 0.3s
      right: -100%
      opacity: 0
      &.active
        right: 20px
        visibility: visible
        z-index: 99
        opacity: 1
  .content-container
    width: 100%
    background: #FFF
    border-radius: 10px
    padding: 20px
    min-height: 300px
    &.loading
      position: relative
      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 10px
        background: #FFF
        opacity: 0.8
        z-index: 2
      .loadingContainer
        display: block
    .heading
      margin: 0
      margin-bottom: 20px
      font-family: $noto_bold
      font-size: 15px
      color: #333
    .avatar-control
      display: flex
      .preview
        flex-shrink: 0
        img
          width: 100px
          height: 100px
          border-radius: 50%
      .content
        width: 100%
        padding: 0 20px
        max-width: 500px
        p
          font-family: $noto_regular
          color: #555
          font-size: 13px

.btn
  display: inline-block
  line-height: 40px
  padding: 0 20px
  font-family: $noto_regular
  font-size: 13px
  background: #f9f9f9
  border-radius: 5px
  color: #333
  i
    margin-left: 5px
    font-size: 15px
  &.primary
    background: #00BDB7
    color: #FFF
  &.red
    background: #F55050
    color: #FFF

.form-container
  padding: 50px 0
  .inputs-container
    display: flex
    font-family: $noto_regular
    label
      width: 100%
      margin-left: 10px
      margin-bottom: 20px
      &:last-child
        margin-left: 0
      .description
        font-size: 13px
        color: #555
        margin-bottom: 10px
      input,textarea
        width: 100%
        line-height: 40px
        border: 1px #DDD solid
        border-radius: 5px
        padding: 0 20px
        outline: 0
        font-family: $noto_regular
        font-size: 13px
        &:focus
          border-color: #00BDB7
      textarea
        resize: none
        line-height: normal
        height: 100px
        padding: 20px
  .buttons-container
    display: block
    text-align: center
    input,button,a
      display: inline-block
      line-height: 40px
      padding: 0 20px
      border: 0
      outline: 0
      cursor: pointer

@keyframes zoomin
  0%
    transform: translate(-50%,-50%) scale(1) rotate(0deg)
  50%
    transform: translate(-50%,-50%) scale(0.8) rotate(360deg)
  100%
    transform: translate(-50%,-50%) scale(1) rotate(0deg)

.select2-container
  width: 100% !important
  font-family: $noto_bold
  font-size: 13px
.select2-selection
  border: 1px #DDD solid !important

.select2-container .select2-selection--single
  height: 42px !important
  span
    line-height: 42px !important
    text-align: center !important

.dropzone
  border: 2px #2cbeb4 dashed !important
  border-radius: 10px
  min-height: 100px !important
  background: #2cbeb71f !important
  font-family: $noto_bold
  font-size: 13px
  svg
    display: block
    margin: 0 auto
    height: 50px
