// Fonts
@font-face
  font-family: "noto_regular"
  src: url('../fonts/Noto_Kufi_Arabic_Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: "noto_bold"
  src: url('../fonts/Noto_Kufi_Arabic_Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$noto_bold: "noto_bold"
$noto_regular: "noto_regular"

// Colors
$head_bg: #1D2F38
$primary: #1D2F38
